# To use .env constant, follow below pattern, start with 'REACT_APP'
REACT_APP_CONTACT_FORM="https://forms.gle/HbtwRjiFZ767uXpE9"
REACT_APP_REGULATIONS="https://drive.google.com/file/d/17g59B184HYdtNHPP4O5WdQ-4XOhD0xpQ/view?usp=sharing"
REACT_APP_MVP_DISABLED=true
REACT_APP_USER_MANUAL="https://docs.google.com/document/d/1cZJ5-fVqR2FbRdjJzekYl9LUfyJ0dwvaW4qX5koi8Ow/edit?usp=sharing"
REACT_APP_RDN_PAGE="https://rozwiazaniadlaniewidomych.org/komunikacja-miejska-dla-niewidomych/"
REACT_APP_VIDEO_TUTORIAL="https://youtube.com/playlist?list=PLk9A3ojnEPaGK4sUoQ_a0Z6EkGsalTSBP"
REACT_APP_VERSION=$npm_package_version