REACT_APP_BACKEND_LOGIN_PATH="/api/Account/Login"
REACT_APP_RESET_PASS_PATH="/api/Account/ForgotPassword"
REACT_APP_SET_PASS_PATH="/api/Account/ResetPassword"
REACT_APP_HAS_ACCESS_PATH="/api/Account/Protected"